Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate 
meleeWpnBladeRedLightsaber,item_modifiers,mod,,, Red Lightsaber,,
meleeWpnBladeRedLightsaberDesc,item_modifiers,mod,,,Not as clumsy or random as a blaster. An elegant weapon for a more civilized age.,,

meleeWpnBladeBlueLightsaber,item_modifiers,mod,,, Blue Lightsaber,,
meleeWpnBladeBlueLightsaberDesc,item_modifiers,mod,,,Not as clumsy or random as a blaster. An elegant weapon for a more civilized age.,,

meleeWpnBladeCyanLightsaber,item_modifiers,mod,,, Cyan Lightsaber,,
meleeWpnBladeCyanLightsaberDesc,item_modifiers,mod,,,Not as clumsy or random as a blaster. An elegant weapon for a more civilized age.,,

meleeWpnBladeGreenLightsaber,item_modifiers,mod,,, Green Lightsaber,,
meleeWpnBladeGreenLightsaberDesc,item_modifiers,mod,,,Not as clumsy or random as a blaster. An elegant weapon for a more civilized age.,,

meleeWpnBladeIndigoLightsaber,item_modifiers,mod,,, Indigo Lightsaber,,
meleeWpnBladeIndigoLightsaberDesc,item_modifiers,mod,,,Not as clumsy or random as a blaster. An elegant weapon for a more civilized age.,,

meleeWpnBladeWhiteLightsaber,item_modifiers,mod,,, White Lightsaber,,
meleeWpnBladeWhiteLightsaberDesc,item_modifiers,mod,,,Not as clumsy or random as a blaster. An elegant weapon for a more civilized age.,,

meleeWpnBladeDarkLightsaber,item_modifiers,mod,,, Dark Lightsaber,,
meleeWpnBladeDarkLightsaberDesc,item_modifiers,mod,,,Not as clumsy or random as a blaster. An elegant weapon for a more civilized age.,,

meleeWpnBladePurpleLightsaber,item_modifiers,mod,,, Purple Lightsaber,,
meleeWpnBladePurpleLightsaberDesc,item_modifiers,mod,,,Not as clumsy or random as a blaster. An elegant weapon for a more civilized age.,,

meleeWpnBladeMagentaLightsaber,item_modifiers,mod,,, Magenta Lightsaber,,
meleeWpnBladeMagentaLightsaberDesc,item_modifiers,mod,,,Not as clumsy or random as a blaster. An elegant weapon for a more civilized age.,,

meleeWpnBladeOrangeLightsaber,item_modifiers,mod,,, Orange Lightsaber,,
meleeWpnBladeOrangeLightsaberDesc,item_modifiers,mod,,,Not as clumsy or random as a blaster. An elegant weapon for a more civilized age.,,

meleeWpnBladeYellowLightsaber,item_modifiers,mod,,, Yellow Lightsaber,,
meleeWpnBladeYellowLightsaberDesc,item_modifiers,mod,,,Not as clumsy or random as a blaster. An elegant weapon for a more civilized age.,,

meleeWpnBladeHexLightsaber,item_modifiers,mod,,, Hex's Lightsaber,,
meleeWpnBladeHexLightsaberDesc,item_modifiers,mod,,,Not as clumsy or random as a blaster. An elegant weapon for a more civilized age.,,

meleeWpnBladeNugsLightsaber,item_modifiers,mod,,, Nug's Lightsaber,,
meleeWpnBladeNugsLightsaberDesc,item_modifiers,mod,,,Not as clumsy or random as a blaster. An elegant weapon for a more civilized age.,,

resourceYellowKyberCrystal,item_modifiers,mod,,, Yellow Kyber Crystal,,
resourceYellowKyberCrystalDesc,item_modifiers,mod,,,A yellow represents goodness and warmth and energy,,

resourceRedKyberCrystal,item_modifiers,mod,,, Red Kyber Crystal,,
resourceRedKyberCrystalDesc,item_modifiers,mod,,,A red symbolizes power and anger and hatred.,,

resourceBlueKyberCrystal,item_modifiers,mod,,, Blue Kyber Crystal,,
resourceBlueKyberCrystalDesc,item_modifiers,mod,,,A blue symbolizes qualities such as loyalty and stability and truth and justice.,,

resourceMagentaKyberCrystal,item_modifiers,mod,,, Magenta Kyber Crystal,,
resourceMagentaKyberCrystalDesc,item_modifiers,mod,,,A magenta symbolizes charm and harmony and compassion.,,

resourceDarkKyberCrystal,item_modifiers,mod,,, Dark Kyber Crystal,,
resourceDarkKyberCrystalDesc,item_modifiers,mod,,,A black represents power and darkness and aggression and mystery.,,

resourcePurpleKyberCrystal,item_modifiers,mod,,, Purple Kyber Crystal,,
resourcePurpleKyberCrystalDesc,item_modifiers,mod,,,A purple symbolizes ambition and power and royalty and wisdom.,,

resourceOrangeKyberCrystal,item_modifiers,mod,,, Orange Kyber Crystal,,
resourceOrangeKyberCrystalDesc,item_modifiers,mod,,,An orange symbolizes energy and creativity and ambition.,,

resourceIndigoKyberCrystal,item_modifiers,mod,,, Indigo Kyber Crystal,,
resourceIndigoKyberCrystalDesc,item_modifiers,mod,,,An indigo symbolizes spirituality and wisdom and intuition.,,

resourceCyanKyberCrystal,item_modifiers,mod,,, Cyan Kyber Crystal,,
resourceCyanKyberCrystalDesc,item_modifiers,mod,,,A cyan symbolizes calm and peace.,,

resourceGreenKyberCrystal,item_modifiers,mod,,, Green Kyber Crystal,,
resourceGreenKyberCrystalDesc,item_modifiers,mod,,, A green symbolizes growth and safety and harmony.,,

resourceWhiteKyberCrystal,item_modifiers,mod,,, White Kyber Crystal,,
resourceWhiteKyberCrystalDesc,item_modifiers,mod,,,A white symbolizes purity and peace and positivity and neutrality and new beginnings.,,

resourceLightsaberHilt,item_modifiers,mod,,, Lightsaber Hilt,,
resourceLightsaberHiltDesc,item_modifiers,mod,,,A hilt to a lightsaber. It's kyber crystal is missing.,,

LightsaberSchematic,item_modifiers,mod,,, A lightsaber schematic,,
LightsaberSchematicDesc,item_modifiers,mod,,,A lightsaber schematic.,,

LightsaberPartsSchematic,item_modifiers,mod,,, A lightsaber parts schematic,,
LightsaberPartsSchematicDesc,item_modifiers,mod,,,A schematic for a lightsaber hilt and kyber crystals.,,