Key,File,Type,UsedInMainMenu,NoTranslate,english,Context / Alternate Text,german,latam,french,italian,japanese,koreana,polish,brazilian,russian,turkish,schinese,tchinese,spanish
meleeWpnSpearStaffOfPower,items,Melee,,, Staff of the Power Stone,,
meleeWpnSpearStaffOfPowerDesc,items,Melee,,,A Staff made specially for controlling the Power Stones.,,

meleeWpnSpearStaffOfMind,items,Melee,,, Staff of the Mind Stone,,
meleeWpnSpearStaffOfMindDesc,items,Melee,,,A Staff made specially for controlling the Mind Stones.,,

meleeWpnSpearStaffOfReality,items,Melee,,, Staff of the Reality Stone,,
meleeWpnSpearStaffOfRealityDesc,items,Melee,,,A Staff made specially for controlling the Reality Stones.,,

meleeWpnSpearStaffOfSoul,items,Melee,,, Staff of the Soul Stone,,
meleeWpnSpearStaffOfSoulDesc,items,Melee,,,A Staff made specially for controlling the Soul Stones.,,

meleeWpnSpearStaffOfSpace,items,Melee,,, Staff of the Space Stone,,
meleeWpnSpearStaffOfSpaceDesc,items,Melee,,,A Staff made specially for controlling the Space Stones.,,

meleeWpnSpearStaffOfTime,items,Melee,,, Staff of the Time Stone,,
meleeWpnSpearStaffOfTimeDesc,items,Melee,,,A Staff made specially for controlling the Time Stones.,,

meleeWpnSpearStaffOfInfinity,items,Melee,,, Staff of the Infinity Stones,,
meleeWpnSpearStaffOfInfinityDesc,items,Melee,,,A Staff made specially for controlling the Infinity Stones.,,

meleeWpnSpearStaffOfInfinitySchematic,items,Schematic,,, Knowledge of the universe,,
meleeWpnSpearStaffOfInfinitySchematicDesc,items,Schematic,,, This book grants the knowledge of the universe and how to make the Staff of the Infinity Stones.,,